# API Configuration
CLAWD_API_HOST=localhost
CLAWD_API_PORT=8000

# JWT Secret (if implementing authentication)
# JWT_SECRET_KEY=your-secret-key 


CLAWD_API_HOST=localhost
CLAWD_API_PORT=8000

# OpenAI API Configuration
# OPENAI_API_KEY=sk-#proj-IB96os3BPTmKRG3n6AfRilUOtOsj4A7ep9kOFhHgQEIAeDqQxFtlOVGuVHbaiPZTNO8akVQ1VuT3BlbkFJzh7zW8e2bUKuDcAlGwtgGpgmlA5UBnjHaNaI1b6UYE4Z-3Ayn8-spFXnSbtgVarU0db4dNVIoA

# Anthropic (Claude) API Configuration
# ANTHROPIC_API_KEY=sk-#ant-api03-sOh2E1uB1sz75oxbSNEI2GXIiLFNOwPgKyym-VazRlSq-kOmgGlLT0uPHRj_OUpmDI1bWRd2mCeq_xO4jmsonA-XJqgBgAA

